// Color scheme -----------------------------------

@dbg: #251A27; // Dark background
@dhl: #352A37; // Dark highlight
@dt2: #857A87; // Dark bg text secondary
@dt1: #B5AAB7; // Dark bg text primary

@lbg: #FBF8FD; // Light background
@lhl: #EBE8ED; // Light highlight
@lt2: #8B888D; // Light bg text secondary
@lt1: #3B383D; // Light bg text primary

@red: #C25A5B; // Red
@ora: #CB6832; // Orange
@yel: #BA8A00; // Yellow
@gre: #4DA35C; // Green

@cya: #439B9B; // Cyan
@blu: #5A7ACD; // Blue
@vio: #AA6BC5; // Violet
@mag: #C25783; // Magenta

// Visual order -----------------------------------

@primary1: @blu;
@primary2: @vio;
@primary3: @gre;

@secondary1: @cya;
@secondary2: @red;

@tertiary1: @ora;
@tertiary2: @mag;
@tertiary3: @yel;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
